D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\appsettings.Development.json
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\appsettings.json
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\API.exe
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\API.deps.json
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\API.dll
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\API.pdb
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\RabbitMQ.Client.dll
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.sourcelink.json
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\staticwebassets.build.json
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\staticwebassets.development.json
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\staticwebassets.pack.json
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.csproj.Up2Date
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.dll
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\refint\API.dll
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.pdb
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\obj\Debug\net8.0\ref\API.dll
D:\school\RabbitMQ\revenko-kp22-lab4-v14\API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
